<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    tools:context=".UpdateActivity"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="20dp">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="157dp"
                android:layout_height="67dp"
                android:layout_gravity="center"
                app:srcCompat="@drawable/fortuna_logo"
                tools:layout_editor_absoluteX="84dp"
                tools:layout_editor_absoluteY="31dp"
                android:layout_marginTop="5dp"
                android:contentDescription="@string/logo_description"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginVertical="10dp"
                android:text="Update Client"
                android:textSize="40px"
                android:textColor="@color/black"
                android:textStyle="bold"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Name: "
                android:labelFor="@+id/txt_name"
                />
            <EditText
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:inputType="text"
                android:id="@+id/txt_name"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Email: "
                android:labelFor="@+id/txt_email"
                />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:inputType="textEmailAddress"
                android:id="@+id/txt_email"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Phone: "
                android:labelFor="@+id/txt_phone"
                />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:inputType="phone"
                android:id="@+id/txt_phone"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="CPF or CNPJ: "
                android:labelFor="@+id/txt_cpf_cnpj"
                />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:inputType="text"
                android:id="@+id/txt_cpf_cnpj"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Product: "
                android:labelFor="@+id/sp_product"/>

            <Spinner
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginVertical="8dp"
                android:id="@+id/sp_product"/>



            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Contracted Plan: "
                android:labelFor="@+id/sp_contracted_plan"
                />

            <Spinner
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginVertical="8dp"
                android:id="@+id/sp_contract_plan"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Positions: "
                android:labelFor="@+id/txt_positions"
                />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:inputType="number"
                android:id="@+id/txt_positions"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Channels: "
                android:labelFor="@+id/txt_channels"
                />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:inputType="number"
                android:id="@+id/txt_channels"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Price: "
                android:labelFor="@+id/txt_price"
                />

            <EditText

                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:inputType="numberDecimal"
                android:id="@+id/txt_price"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Description: "
                android:labelFor="@+id/txt_description"
                />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:inputType="text"
                android:id="@+id/txt_description"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="40dp"
                >

                <androidx.appcompat.widget.AppCompatButton
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_margin="5dp"
                    android:text="Cancel"
                    android:textSize="35px"
                    android:textStyle="bold"
                    android:textColor="@color/white"
                    android:background="@drawable/btn_radius_red"
                    android:id="@+id/btn_cancel"
                    />
                <androidx.appcompat.widget.AppCompatButton
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_margin="5dp"
                    android:text="Update"
                    android:textSize="35px"
                    android:textStyle="bold"

                    android:textColor="@color/white"
                    android:background="@drawable/btn_radius_blue"
                    android:id="@+id/btn_save"
                    />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>